:root {
  --c-brand: #23d0d0;
  --c-brand-light: #1dbdd2;

  // 主色调
  --color-main: var(--c-brand);
  // 底部栏色调
  --color-border: #4dd0e1;
  // 引用字体色
  --color-block: #4dd0e1;
  // 加粗色调
  --color-strong: #26c6da;
  // 代码样式
  --color-code: #26c6da;
  // 引用边框色
  --color-border-left: #26c6da;

  // 代码背景色
  --color-code-bg: rgba(77, 208, 225, .08);
  // 引用背景色
  --color-block-bg: rgba(77, 208, 225, .15);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// 示例div样式
.ifrname-box {
  margin-bottom: 30px;
  background-color: rgb(246, 246, 247);
  padding: 20px 30px;
  border-radius: 10px;

  h3#title {
    display: inline-block;
    position: relative;
    min-width: 150px;
    height: 32px;
    line-height: 32px;
    padding: 0 0 0 15px;
    background: #50BFFF;
    left: -8px;
    color: #FFF;

    &:before {
      content: "";
      position: absolute;
      height: 0;
      width: 0;
      border-bottom: 8px solid #4396c5;
      border-left: 8px solid transparent;
      top: -8px;
      left: 0;
    }

    &:after {
      content: "";
      position: absolute;
      height: 0;
      width: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 8px solid #50BFFF;
      right: -8px;
    }

    // border-top: none;
    // padding: 0;
    // margin: 0 0 10px !important;
  }

  ul {
    margin: 0 !important;
  }
}

// 首页导航样式
.VPHomeHero {
  .container {
    color: #555555 !important;

    .text {
      font-size: 25px;
      line-height: 30px;
      color: #888;
      max-width: 620px;
    }

    .tagline {
      font-size: 20px;
    }
  }

  .name .clip {
    color: var(--color-main);
    -webkit-text-fill-color: var(--color-main);
  }

  // 按钮组
  .actions .action {
    .brand {
      background-color: var(--color-main);
      border-color: var(--color-main);
    }

    .alt {
      color: var(--color-main);
      border-color: var(--color-main);
      background-color: #fff;
    }
  }
}

// 左侧章节目录样式
.VPSidebar {
  .VPSidebarItem {

    // 超链接样式
    a:hover {
      .text {
        color: var(--color-border) !important;
        transform: translateY(-2px);
        text-shadow: 0 0 1px var(--color-border);
        transition: all .3s;
      }
    }

    // 一级目录样式
    &.level-1 {
      &:not(.is-link) {
        margin: 10px 0 10px;
      }

      &.has-active>.item {
        .text {
          color: var(--color-border) !important;
          font-weight: 700;
        }
      }
    }



    // 二级目录样式
    &.level-2 {

      &.has-active,
      .is-active {
        .indicator {
          background-color: var(--color-border) !important;
        }

        .text {
          color: var(--color-border) !important;
        }
      }
    }
  }
}

// 右侧文章目录样式
.VPDocAside {

  // 左边方块
  .outline-marker {
    background-color: var(--color-border);
  }

  // 右边文字
  .outline-link {
    &.active {
      color: var(--color-border);
    }
  }
}

a {
  text-decoration: none !important;
}

h3:not(h2 + h3) {
  border-top: 2px dashed #d6d6d6;
  padding-top: 1.5rem;
}

@media (max-width: 768px) {
  font-size: 12px !important;

  img {
    max-width: calc(100% - 10px) !important;
    padding: 4px;
    border: 1px solid #eeeeee !important;
    cursor: zoom-in;
  }

  li {
    list-style: disc;

    li {
      list-style: circle;
    }
  }

  .vp-doc {
    h1 {
      &::after {
        left: -1.125rem !important;
      }
    }

    div[class*='language-'] {
      width: 100% !important;
      margin: 0 auto;
    }
  }
}

.container {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  box-sizing: border-box;

  &:after,
  &:before {
    display: table;
    content: "";
  }

  &:after {
    clear: both;
  }

  &>:first-child {
    margin-top: 0 !important;
  }

  &>:last-child {
    margin-bottom: 0 !important;
  }

  // 代码文章模块
  pre {
    color: #545454;
    line-height: 15px;
    box-shadow: 0 0 8px hsla(0, 0%, 43.1%, .45);
    border-radius: 4px;
    padding: 16px;
    overflow: auto;
    font-size: 18px;
    letter-spacing: 1px;
    background-color: #ffffff;
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    background-color: var(--code-bg-color);

    code {
      display: inline;
      max-width: auto;
      padding: 0;
      margin: 0;
      overflow: visible;
      line-height: inherit;
      word-wrap: normal;
      background-color: initial;
      border: 0;
    }

    &>code {
      padding: 0;
      margin: 0;
      font-size: 100%;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0;

      &.hljs {
        background: #fefefe;
        color: #545454;
      }
    }

    &:before {
      content: "";
      display: block;
      height: 25px;
      width: 100%;
      margin-bottom: -7px;
      background-size: 40px;
    }

    &.container .octicon {
      display: inline-block;
      fill: currentColor;
      vertical-align: text-bottom;
    }
  }

  code,
  kbd,
  pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    font-size: 12px;
  }

  code {
    padding: .2em .4em;
    margin: 0;
    font-size: 85%;
    border-radius: 3px;
    background: var(--color-code-bg);
    color: var(--color-code);
  }

  kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #d1d5da;
  }

  .header-anchor {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -20px;
    padding-right: 4px;

    &:focus {
      outline: none;
    }
  }

  blockquote {
    margin: 0 0 16px 0;
    border-left: 4px solid var(--color-border-left);
    color: var(--color-block);
    background: var(--color-block-bg);
    padding: 2em 2em;

    &>:first-child {
      margin-top: 0;
    }

    &>:last-child {
      margin-bottom: 0;
    }
  }

  details {
    display: block;
    margin-top: 0;
    margin-bottom: 16px;

    summary {
      cursor: pointer;
    }
  }

  summary {
    display: list-item;
  }

  a {
    background-color: initial;
    color: var(--color-main);
    text-decoration: underline;

    &:hover,
    :active {
      outline-width: 0;
    }

    &:not([href]) {
      color: inherit;
      text-decoration: none;
    }
  }

  p {
    margin-top: 0;
    margin-bottom: 10px;
    color: #2b2b2b;
  }


  // 标题模块
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 600;
    color: var(--color-main);
    position: relative;

    .octicon-link {
      color: var(--color-main);
      vertical-align: middle;
      visibility: hidden;
    }

    &:hover {
      .header-anchor {
        text-decoration: none;

        .octicon-link {
          visibility: visible;

          &:before {
            width: 16px;
            height: 16px;
            content: ' ';
            display: inline-block;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
          }
        }
      }
    }
  }

  h1 {
    font-size: 2em;
    margin: .67em 0;
  }

  h2 {
    .header-anchor {
      transform: translateY(-40%);
      color: var(--c-brand);
      line-height: 1;

      &:focus {
        outline: none;
      }
    }
  }

  h3 {
    font-size: 20px;
    margin: 18px 0;

    @media (max-width: 768px) {
      font-size: 16px
    }
  }

  h4 {
    font-size: 16px;

    @media (max-width: 768px) {
      font-size: 14px
    }
  }

  h5 {
    font-size: 14px;

    @media (max-width: 768px) {
      font-size: 12px
    }
  }

  h6 {
    font-size: 12px;
  }

  .vp-doc {
    h1 {
      width: 90%;
      position: relative;
      text-align: center;
      background: var(--c-brand);
      border: 2px solid #000;
      border-radius: 3px;
      color: #fff;
      padding: 15px;
      margin: 0 auto 30px;

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: .625rem;
        left: .625rem;
        background-color: #ccc;
        border: .125rem solid #000;
        border-radius: .1875rem;
        z-index: -1;
        width: 100%;
        height: 100%;
      }

      &::after {
        content: '…………………………………………………………………………………………………………………………………';
        display: block;
        position: absolute;
        color: #000;
        top: 50%;
        transform: translateY(-50%);
        left: -2.1875rem;
        z-index: -2;
        width: 115%;
        height: 1.875rem;
        line-height: 1.875rem;
        overflow: hidden;
      }

      .header-anchor {
        display: none;
      }
    }

    h2 {
      font-family: "Microsoft YaHei";
      text-align: center;
      background: -webkit-linear-gradient(left, #4dd0e1, rgb(0, 255, 136)) 0 0 no-repeat;
      /*设置线性渐变*/
      background-size: 160px;
      /*设置背景大小*/
      background-clip: text;
      /*背景被裁剪到文字*/
      -webkit-text-fill-color: rgba(0, 0, 0, 0.3);
      /*设置文字的填充颜色*/
      animation: shine 5s linear infinite;
      padding: 10px 0;
      margin: 20px 0;
      border-top: none;
      font-size: 24px;

      &::before {
        position: absolute;
        bottom: -1px;
        left: 0px;
        content: '';
        width: 16px;
        height: 3px;
        transform: skewX(-45deg);
        background-color: var(--color-block);
        z-index: 2;
      }

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        background-image: linear-gradient(90deg, var(--c-brand) 1%, rgba(255, 255, 255, .29) 100%);
      }
    }

    h3 {
      border-radius: 16px;
      border: 1px solid #e8e9fb;
      box-shadow: 0 0 10px #e8e9fb;
      text-align: center;
      max-width: 50%;
      color: var(--color-code);
      padding: 4px 10px;
      margin-top: 25px;

      &:before {
        content: "";
        width: 100%;
        height: 2px;
        background: #e8e9fb;
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        background: linear-gradient(to right, #e8e9fb 80%, rgba(255, 255, 255, 0));
      }

      &:not(h2 + h3) {
        border-top: none;
      }
    }
  }

  @keyframes shine {

    /*创建动画*/
    0% {
      background-position: 0 0;
    }

    50% {
      background-position: 100% 100%;
    }

    100% {
      background-position: 0 0;
    }
  }

  img {
    border-style: none;
    max-width: 100%;
    box-sizing: initial;
    background-color: #fff;

    &[align=right] {
      padding-left: 20px;
    }

    &[align=left] {
      padding-right: 20px;
    }
  }

  hr {
    box-sizing: initial;
    overflow: hidden;
    border: 0;
    border-bottom: 1px solid #eee;
    height: .25em;
    padding: 0;
    margin: 24px 0;
    background-color: #e1e4e8;

    &:after {
      clear: both;
    }

    &:after,
    &:before {
      display: table;
      content: "";
    }
  }

  // 输入框模块
  input {
    overflow: visible;
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;

    &[type=checkbox] {
      box-sizing: border-box;
      padding: 0;
    }

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      margin: 0;
      -webkit-appearance: none;
      appearance: none;
    }
  }

  :checked+.radio-label {
    position: relative;
    z-index: 1;
    border-color: #0366d6;
  }

  strong {
    font-weight: bold;
    color: #26c6da;
    padding: 0 6px;

    &:after {
      content: ' ]';
    }

    &:before {
      content: '[ ';
    }
  }

  // 表格模块
  table {
    border-spacing: 0;
    border-collapse: collapse;
    margin-top: 0;
    margin-bottom: 16px;
    display: block;
    width: 100%;
    overflow: auto;

    th {
      font-weight: 600;
    }

    td,
    th {
      padding: 0;
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }

    tr {
      background-color: #fff;
      border-top: 1px solid #c6cbd1;

      &:nth-child(2n) {
        background-color: #f6f8fa;
      }
    }
  }

  .blob-num {
    width: 1%;
    min-width: 50px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    font-size: 12px;
    line-height: 24px;
    color: rgba(27, 31, 35, .3);
    text-align: right;
    white-space: nowrap;
    vertical-align: top;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
      color: rgba(27, 31, 35, .6);
    }

    &::before {
      content: attr(data-line-number);
    }
  }

  .highlight {
    margin-bottom: 16px;

    pre {
      margin-bottom: 0;
      word-break: normal;
      padding: 16px;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      background-color: #f6f8fa;
      border-radius: 3px;
    }
  }

  .commit-tease-sha {
    display: inline-block;
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    font-size: 90%;
    color: #444d56;
  }

  .full-commit .btn-outline:not(:disabled):hover {
    color: #005cc5;
    border-color: #005cc5;
  }

  .blob-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
  }

  .blob-wrapper-embedded {
    max-height: 240px;
    overflow-y: auto;
  }

  .blob-code {
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 24px;
    vertical-align: top;
  }

  .blob-code-inner {
    overflow: visible;
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    font-size: 12px;
    color: #24292e;
    word-wrap: normal;
    white-space: pre;
  }

  .pl-token.active,
  .pl-token:hover {
    cursor: pointer;
    background: #ffea7f;
  }

  .tab-size {
    &[data-tab-size="1"] {
      -moz-tab-size: 1;
      tab-size: 1;
    }

    &[data-tab-size="2"] {
      -moz-tab-size: 2;
      tab-size: 2;
    }

    &[data-tab-size="3"] {
      -moz-tab-size: 3;
      tab-size: 3;
    }

    &[data-tab-size="4"] {
      -moz-tab-size: 4;
      tab-size: 4;
    }

    &[data-tab-size="5"] {
      -moz-tab-size: 5;
      tab-size: 5;
    }

    &[data-tab-size="6"] {
      -moz-tab-size: 6;
      tab-size: 6;
    }

    &[data-tab-size="7"] {
      -moz-tab-size: 7;
      tab-size: 7;
    }

    &[data-tab-size="8"] {
      -moz-tab-size: 8;
      tab-size: 8;
    }

    &[data-tab-size="9"] {
      -moz-tab-size: 9;
      tab-size: 9;
    }

    &[data-tab-size="10"] {
      -moz-tab-size: 10;
      tab-size: 10;
    }

    &[data-tab-size="11"] {
      -moz-tab-size: 11;
      tab-size: 11;
    }

    &[data-tab-size="12"] {
      -moz-tab-size: 12;
      tab-size: 12;
    }
  }

  .task-list-item {
    list-style-type: none;

    &+.task-list-item {
      margin-top: 3px;
    }

    input {
      margin: 0 .2em .25em -1.6em;
      vertical-align: middle;
    }
  }

  // 列表模块
  ol,
  ul {
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 2em;

    ol,
    ul {
      margin-top: 0;
      margin-bottom: 0;
    }


    ol {
      list-style-type: lower-roman;

      ol {
        list-style-type: lower-alpha;
      }
    }
  }

  li {
    color: var(--color-main);
    word-wrap: break-all;

    &>p {
      margin-top: 16px;
    }

    &+li {
      margin-top: .25em;
    }
  }

  dl {
    margin-top: 0;
    margin-bottom: 16px;
    padding: 0;

    dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: 600;
    }


    dd {
      margin-left: 0;
      padding: 0 16px;
      margin-bottom: 16px;
    }
  }

  // 边框、背景色类名样式设置
  .border {
    border: 1px solid #e1e4e8 !important;
  }

  .border-0 {
    border: 0 !important;
  }

  .border-bottom {
    border-bottom: 1px solid #e1e4e8 !important;
  }

  .rounded-1 {
    border-radius: 3px !important;
  }

  .bg-white {
    background-color: #fff !important;
  }

  .bg-gray-light {
    background-color: #fafbfc !important;
  }

  .text-gray-light {
    color: #6a737d !important;
  }

  .mb-0 {
    margin-bottom: 0 !important;
  }

  .my-2 {
    margin-top: 8px !important;
    margin-bottom: 8px !important;
  }

  .pl-0 {
    padding-left: 0 !important;
  }

  .py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .pl-1 {
    padding-left: 4px !important;
  }

  .pl-2 {
    padding-left: 8px !important;
  }

  .py-2 {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
  }

  .pl-3,
  .px-3 {
    padding-left: 16px !important;
  }

  .pl-4 {
    padding-left: 24px !important;
  }

  .pl-5 {
    padding-left: 32px !important;
  }

  .pl-6 {
    padding-left: 40px !important;
  }

  .f6 {
    font-size: 12px !important;
  }

  .lh-condensed {
    line-height: 1.45 !important;
  }

  .text-bold {
    font-weight: 600 !important;
  }

  .pl-c {
    color: #6a737d;
  }

  .pl-c1,
  .pl-s .pl-v {
    color: #005cc5;
  }
}